{
  "name": "wa-bot-gemini",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "@google/genai": "^0.1.1",
    "node-fetch": "^2.6.7",
    "qrcode-terminal": "^0.12.0"
  }
}
